<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dice_1"
        android:icon="@drawable/ic_dice1"
        android:title="@string/one_dice" />

    <item
        android:id="@+id/navigation_dice_2"
        android:icon="@drawable/ic_dice2"
        android:title="@string/two_dices" />

    <item
        android:id="@+id/navigation_dice_4"
        android:icon="@drawable/ic_dice4"
        android:title="@string/four_dices" />

</menu>