<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dice_1"
        android:icon="@drawable/ic_1_dice"
        android:title="@string/one_dice" />

    <item
        android:id="@+id/navigation_dice_2"
        android:icon="@drawable/ic_2_dice"
        android:title="@string/two_dices" />

</menu>