<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dice_1">

    <fragment
        android:id="@+id/navigation_dice_1"
        android:name="ru.vasic2000.diceroll.ui.Fragment_1"
        android:label="@string/title_1"
        tools:layout="@layout/one_dice" />

    <fragment
        android:id="@+id/navigation_dice_2"
        android:name="ru.vasic2000.diceroll.ui.Fragment_2"
        android:label="@string/title_2"
        tools:layout="@layout/two_dices" />

</navigation>